cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           KolyaBot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/papagvas/KolyaBot#readme>
homepage:       https://github.com/papagvas/KolyaBot#readme
bug-reports:    https://github.com/papagvas/KolyaBot/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/papagvas/KolyaBot

library
  exposed-modules:
      Lib
  other-modules:
      Paths_KolyaBot
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base
    , di
    , generic-lens
    , lens
    , polysemy
    , text
    , text-show
  default-language: Haskell2010

executable KolyaBot-exe
  main-is: Main.hs
  other-modules:
      Paths_KolyaBot
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      KolyaBot
    , base
    , di
    , generic-lens
    , lens
    , polysemy
    , text
    , text-show
  default-language: Haskell2010

test-suite KolyaBot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_KolyaBot
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      KolyaBot
    , base
    , di
    , generic-lens
    , lens
    , polysemy
    , text
    , text-show
  default-language: Haskell2010
